<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>38</title>
  <style>
    .box{
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background-color: green;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .box1{
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background-color: rgb(114, 198, 114);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .box2{
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background-color: rgb(0, 122, 159);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    h1{
      text-align: center;
    }
  </style>
</head>
<body>



  <div class="box">
    <h1>hossain</h1>
  </div>
  <div class="box1">
    <h1>hossain</h1>
  </div>
  <div class="box2">
    <h1>hossain</h1>
  </div>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="app.js"></script>
</body>
</html>